<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8" />
<title>About Lindsay</title>
</head>

<body>
<div id="wrapper">

	<div id="header">
		<h1><a href="index.html">Web Dev @ Fullsail Walkthrough Review</a></h1>
        
        <div id="nav">	
            <ul>
        		<li><a href="index.html">Home</a>
            	<li><a href="about.html">About</a>
       		</ul>
       	</div>
        
   	</div>

	<div id="content">
    	<h2>About Lindsay</h2>
    	<p>Hey there. My name is Lindsay Roberts, though I prefer to go by Liz. With secret ambitions to one day rule the world, I have started to begin my fiendish plot by obtaining my Bachelor degree in Web Design and Development. Driven by passion for both front and back-end development, and uninfluenced by personal style, I can replicate a company's brand in anything I do, which is part of what makes me a dangerous competitor in the industry. I have chosen to attend Full Sail University in hopes of learning new technologies and expanding my horizons into more fields to be the first jack of all trades to master them all. My goal is to create new and intuitive websites, accessible from all platforms that will change the way we perceive our online activity. My life-long aspiration is to change the world, one website at a time, to invent and innovate new technologies that will make the world more accessible for all.</p>
        <p>Some of my favorite things to do, besides web design include:</p>
        <ul>
        	<li>Photomanipulation and concept art.
            <li>Taking my puppers to the dog park.
            <li>Doing tutorials on various things.
            <li>Playing video games.
            <li>Keeping up with my blog.
       	</ul>
        <p>Born and raised in Leesburg, Florida, I can't wait to pack up and move somewhere else. Somewhere different. Picture this: A quaint, little Minecraft-ian house in New Zealand. With a Minecraft-ian tree-house. It's perfect. And that's where I'll live one day, armed with the laborious work of my minions. Muah ha ha?</p>
        <p>If you'd like to read more about the Web Design and Development program, and what it has in store for you, checkout my blog at <a href="http://webdevreview.blogspot.com/">http://webdevreview.blogspot.com</a>. You can see what projects they give us as well as what I've done with it. Au revior, see you next time.</p>
    </div>
    
    <div id="footer">
    	<p>&copy; 2011-2012 <a href="http://webdevreview.blogspot.com/" target="_blank">WebDevReview at Blogspot</a> All rights reserved. Images and content protected under the Digital Millenium Copyright Act.</p>
    </div>
    
</div>

</body>

</html>